pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "周边卖"
			}
		},
		{
			"path": "pages/detail/index"
		},
		{
			"path": "pages/publish/index",
			"style": {
				"navigationBarTitleText": "发布"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "我"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uView",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#ddd"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#303133",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/img/tabbar/home.png",
				"selectedIconPath": "static/img/tabbar/home-a.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/publish/index",
				"iconPath": "static/img/tabbar/add.png",
				"selectedIconPath": "static/img/tabbar/add-a.png"
			},
			{
				"pagePath": "pages/my/index",
				"iconPath": "static/img/tabbar/me.png",
				"selectedIconPath": "static/img/tabbar/me-a.png",
				"text": "我的"
			}
		]
	}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "周边卖"
			}
		},
		{
			"path": "pages/detail/index"
		},
		{
			"path": "pages/publish/index",
			"style": {
				"navigationBarTitleText": "发布"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "我"
			}
		},
		{
			"path": "pages/myPost/index",
			"style": {
				"navigationBarTitleText": "我的发布"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uView",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#ddd"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#303133",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/img/tabbar/home.png",
				"selectedIconPath": "static/img/tabbar/home-a.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/publish/index",
				"iconPath": "static/img/tabbar/add.png",
				"selectedIconPath": "static/img/tabbar/add-a.png"
			},
			{
				"pagePath": "pages/my/index",
				"iconPath": "static/img/tabbar/me.png",
				"selectedIconPath": "static/img/tabbar/me-a.png",
				"text": "我的"
			}
		]
	}
}

pages.json (diff)
@@ -23,6 +23,12 @@
 			"style": {
 				"navigationBarTitleText": "我"
 			}
+		},
+		{
+			"path": "pages/myPost/index",
+			"style": {
+				"navigationBarTitleText": "我的发布"
+			}
 		}
 	],
 	"globalStyle": {
